# jogos

./: Jogos.csproj  Jogos.sln  Jogos.xml  Program.cs  README.md  Startup.cs  appsettings.json
Business/Entities/: Jogo.cs  User.cs
Business/Repositories/: IJogoRepository.cs  IUserRepository.cs
Configurations/: DbFactoryContext.cs  IAuthenticationService.cs  JWTService.cs
Controllers/V1/: JogoController.cs  LoginConroller.cs  LoginController.cs
Filters/: ValidacaoFilterCustomizado.cs
Infraestruture/Data/: JogoDbContext.cs
Infraestruture/Data/Mappings/: JogoMapping.cs  UserMapping.cs
Infraestruture/Data/Repositories/: JogoRepository.cs  UserRepository.cs
Migrations/: 20220101223224_Base-Inicial.Designer.cs  20220101223224_Base-Inicial.cs  20220101224743_Base-Inicial1.Designer.cs  20220101224743_Base-Inicial1.cs  20220102225623_price-alteration.Designer.cs  20220102225623_price-alteration.cs  20220103185450_mysqlmigration.Designer.cs  20220103185450_mysqlmigration.cs  JogoDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: ErroGenericoView.cs  ErrosCamposView.cs  JogoViewInput.cs  JogoViewOutput.cs
Views/JogosViews/: JogoViewInput.cs  JogoViewOutput.cs
Views/UsersViews/: LoginViewInput.cs  UserViewInput.cs  UserViewOutput.cs
